{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "useGitignore": true,
  "ignoreRandomStrings": true,
  "allowCompoundWords": true,
  "dictionaryDefinitions": [
    {
      "name": "names",
      "path": "./.cspell/names.txt",
      "addWords": true
    },
    {
      "name": "project-words",
      "path": "./.cspell/project-words.txt",
      "addWords": true
    }
  ],
  "dictionaries": ["names", "project-words"],
  "ignoreRegExpList": [
    // ignore contributors usernames in markdown files
    "usernames\\s*=\\s*\\{[^}]*\\}",

    // ignore any account related property value
    "name:\\s*\"[^\"]*\"",
    "description:\\s*\"[^\"]*\"",
    "avatar:\\s*\"[^\"]*\"",
    "twitter:\\s*\"[^\"]*\"",
    "image:\\s*\"[^\"]*\"",

    // markdown links to x.com or github accounts
    "\\[@[^\\]]+\\]\\([^\\)]+\\)",
    "\\[[^\\]]+\\]\\(https://github\\.com/\\w+\\)",

    // ignore anything that looks like an npm scope or account handle
    "@[a-zA-Z0-9-_]+",

    // match any url-encoded string
    "%[0-9A-Fa-f]{2}(?:%[0-9A-Fa-f]{2})*",

    // ignore vitest assertions (probably the source of the typo comes from somewhere else)
    "toBe\\([^\\)]*\\)"
  ],
  "ignorePaths": [
    "patches",
    "pnpm-workspace.yaml",
    "pnpm-lock.yaml",
    "*.config.js",
    "*.config.ts",
    "*.json"
  ]
}
